# bookmarks-for-spotify

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  app.js  config.json.example  package.json  sloppy-io-deploy-config.json
client/: Readme.md  app.js  app.json  build.xml  index.html  workspace.json
client/.sencha/: .gitignore
client/.sencha/app/: app.defaults.json  codegen.json  defaults.properties  init-impl.xml  page-impl.xml  sencha.cfg
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js
client/app/model/: BookmarkedTrack.js  PlayedTrack.js
client/app/util/: Format.js
client/app/view/: Info.js  TitleBar.js
client/app/view/main/: Main.js  MainController.js  MainModel.js
client/app/view/spotify/: Bookmarked.js  Login.js  LoginController.js  RecentlyPlayed.js
client/app/view/tracks/: List.js  ListController.js
client/app/view/tracks/currenttrack/: CurrentTrack.js  CurrentTrackController.js  CurrentTrackModel.js
client/resources/: Readme.md
client/sass/: Readme.md
client/test/: project.json
client/test/AfterLogin/: LoggedIn.js
client/test/AppInit/: AppLaunch.js  Startup.js
client/test/AppInit/lib/: played.json
client/test/AppLogin/: Login.js
client/test/BookmarkTrack/: Bookmark.js
client/test/Bookmarks/: Bookmarking.js
client/test/Reload/: Play.js  TitleBar.js
client/test/UnbookmarkFromBookmarklist/: Unbookmark_bookmarklist.js
client/test/UnbookmarkTrack/: Unbookmark.js
client/test/Unit/model/: PlayedTrack.js
client/test/Unit/util/: Format.js
client/test/data/: played.json
client/test/lib/: bookmark-record.js  bookmarkedtrack.js  currenttrack.js  played.js  played.json
util/: generate-random-string.js
